{
  "name": "secure-login-lab",
  "version": "1.0.0",
  "description": "node librairie --voir https://github.com/bradtraversy/loginapp",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js",
    "prod": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Girardvjonathan/secure-login-lab.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Girardvjonathan/secure-login-lab/issues"
  },
  "homepage": "https://github.com/Girardvjonathan/secure-login-lab#readme",
  "dependencies": {
    "async": "*",
    "bcryptjs": "*",
    "body-parser": "*",
    "connect-flash": "*",
    "cookie-parser": "^1.4.1",
    "crypto": "0.0.3",
    "csurf": "^1.9.0",
    "express": "^4.15.2",
    "express-bouncer": "^0.2.0",
    "express-handlebars": "*",
    "express-messages": "*",
    "express-session": "*",
    "express-validator": "*",
    "moment": "*",
    "mongodb": "*",
    "mongoose": "*",
    "nodemailer": "*",
    "nodemailer-smtp-transport": "*",
    "nodemon": "^1.11.0",
    "passport": "*",
    "passport-http": "*",
    "passport-local": "*",
    "ssl-root-cas": "^1.2.3"
  }
}
